PAYLOAD_SECRET=mysecret123
MONGODB_URL=mongodb+srv://Harsh:harsh123@cluster0.oae138b.mongodb.net/hippoassetsDB
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_bmkKnN5w_9C5aoS16Xs4o11bjsd2gXmmE
STRIPE_SECRET_KEY=sk_test_51OI33zSHfcjyNzClsa2DogVAuzCLEX60uU8bsGqLQIMdJkQrtoiUdunPuzgPdBi5LyDvq0sEWUru1D7ZOeK7ZZS70003A3TThl
STRIPE_WEBHOOK_SECRET=whsec_vNjFwP3QtT5s039tnWqVUIdJYr3YvJjf